<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="kontakt.css">
</head>
<body>
    <header>
        <h1> <span>Pizzeria Sobolito </span></h1> 
        
        <nav>
             <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                  <li><a href="zamowienia.html">Zamowienia</a></li>
                  <li><a href="gdzie_jestesmy.html">Gdzie jestesmy ?</a></li>
             </ul>
        </nav>
    </header>
    <script>
        function check()
        {
           //document.writeln('Hi '+document.myform.name.value);
           document.getElementById('f1').innerHTML = document.myform.name.value;
           document.getElementById('f2').innerHTML = document.myform.favourite.value;
        }
        
        </script>
        <div>
            <form name='myform'>
            <p>Podaj imię 
            <input type = 'text' name='name' value = ''>
            <p>Ile masz lat?
            <select name="favourite">
            <option value=Bobas>4-10</option>
            <option value=chłopczyk>10-12</option>
            <option value=nastolatek>12-16</option>
            <option value=dorosły>+18</option>
            </select>
            </p>
            <p><input type = 'submit' onclick='check(); return false'></p>
            <!-- note that return false after the function call is vital to stop page refresh -->
            </p>
            </form>
            <p>Wynik:</p>
            <p id='f1'></p>
            <p id='f2'></p>
        </div>

        <center>
            <div id="container">
                
                <div id="footer">Created by Sobol.
                  <li><a href="home.html">Home</a></li>
                 <li><a href="kontakt.html">Kontakt</a></li>
                 <li><a href="zamowienia.html">Zamowienia</a></li>
                 <li><a href="gdzie_jestesmy.html">Gdzie jestesmy ?</a></li>
              </div>
            </div>
        </center>
        
</body>
</html>