<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zamowienia</title>
    <link rel="stylesheet" href="zamowienia.css">
</head>
<body>
    <header>
        <h1> <span>Pizzeria Sobolito </span></h1> 
        
        <nav>
             <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                  <li><a href="zamowienia.html">Zamowienia</a></li>
                  <li><a href="gdzie_jestesmy.html">Gdzie jestesmy ?</a></li>
             </ul>
        </nav>
    </header>
    

        <center>
            <div id="container">
                
                <div id="footer">Created by Sobol.
                  <li><a href="home.html">Home</a></li>
                 <li><a href="kontakt.html">Kontakt</a></li>
                 <li><a href="zamowienia.html">Zamowienia</a></li>
                 <li><a href="gdzie_jestesmy.html">Gdzie jestesmy ?</a></li>
              </div>
            </div>
        </center>
        
</body>
</html>